<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="bela.html">Bela</a></li>
             <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/0u1w_A8J6Hw" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/aaaaaa.png">
            <h2 id="nome">Ariel</h2>
            <p>Filme: A pequena sereia, 1989</p>
            <p>Idade: 16 anos</p>
            <p>Aniversário: 14 de novembro de 1817</p>
            <p>Origem:Atlântica, Dinamarca</p>
            <p>Época que se passa a história: 1833</p>
            <img id="branca2" src="imadis.img/ariel1.jpg">
            <p>Personalidade: Ariel é uma sereia esperta, espirituosa que pensa e age por si mesma e não faz o que outros lhe dizem o que fazer. Ela pode agir de forma rebelde às vezes e agir precipitadamente para conseguir o que quer, o que coloca ela em apuros. Ela não espera que as coisas aconteçam para ela e é de temperamento forte e pró-ativa sobre o seu futuro. Ela tem um grande senso de aventura, sempre querendo encontrar algo novo, mesmo que seja perigoso. Ela também tem sentimentos de desencanto e desejo quando ela anseia por um mundo novo, seja o mundo humano na superfície ou um novo completamente. No entanto, ela também pode ser um pouco ingênua, varias vezes caindo nos planos manipulativos de Úrsula. Ela também é protetora com seus amigos, fazendo qualquer coisa para a sua segurança.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Ariel">Wiki Disney</a></p>
            <p>Sinopse: Ariel é uma sereia princesa insatisfeita com a vida no fundo do mar e curiosa sobre o mundo na terra. Ela se apaixona por um príncipe humano e faz um acordo com a bruxa do mar para transformar-se em humana, mas em troca ela perde sua voz e se coloca em apuros pois a bruxa se disfaça de Ariel e tem a sua voz.</p>
            <p>Inspiração da Disney: Escrita por Hans Christian Andersen, a personagem principal não se chama Ariel, mas sim Pequena Sereia. A Pequena Sereia vive com seu tio avô e suas irmãs. Ao completarem 15 anos, as sereias podem subir à superfície e ver a vida humana. Numa conversa com sua avó, a Pequena Sereia descobre que os humanos vivem pouco comparado com as sereias pois elas vivem cerca de 300 anos, mas após a morte os humanos vivem eternamente no Céu enquanto as sereias viram espumas do mar. Quando a Pequena Sereia completa seus 15 anos é hora de subir à superfície, nessa idinha ela acaba se dando com uma tempestade e um navio naufraga e ela salva um homem (que é o príncipe) e se apaixona, como ela não podia ficar muito lá deixou o príncipe perto de um templo onde uma mulher foi ajudar e a nossa Pequena Sereia volta para o mar, opa mas nem tudo é flores, Pequena Sereia apaixonada + não querendo virar espuma quando morrer = vai ao encontro da Bruxa do Mar e pede um par de pernas. A bruxa lhe da um par de pernas mas em troca a sereia perdeu a voz, na hora que tomasse a porção sentiria muita dor como toda vez que andasse, além de que seus pés ficariam sangrando (Bela troca, não podia ser melhor!!), para ela não morrer e viver eternamente como os humanos ela ainda tinha que conseguir uma alma, um beijo verdadeiro do príncipe. Ela sobe a superfície e fica um pouco com ele mas o bonitão se casa com sua salvadora do naufrágio e não, não é a Pequena Sereia mas sim a mulher que achou o príncipe no templo, sendo assim a Pequena Sereia não conseguiu o beijo e a essa altura estava esperando a morte, quando suas irmãs chegam carecas, com uma faca na mão (adivinha, tem dedo da bruxa aí), se a Pequena Sereia esfaqueace seu amado e deixasse o sangue escorrer pelas pernas ela voltaria a ter cauda, mas como ela ainda o amava se jogou na água e virou espuma, quando amanheceu o sol iluminou a Pequena Espuma e ela se transformou no Espírito do Ar e viveu eternamente, pelo menos isso.

                 
            </p>
        </main>
    
    </html>
            
    