<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
             <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/5ZuhwC5tdbQ" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/auroraa.png">
            <h2 id="nome">Aurora</h2>
            <p>Filme: A Bela Adormecida, 1959</p>
            <p>Idade: 16 anos</p>
            <p>Aniversário: século XIV</p>
            <p>Origem: Alemanha</p>
            <p>Época que passa a história: entre 1400 e 1500</p>
            <img id="branca2" src="imadis.img/aurora1.jpg">
            <p>Personalidade: tímida e sofisticada, bem como uma romântica incurável,No começo, ela é bastante ingênua e insegura, como resultado de ter sido protegida na maior parte de sua vida. Na mídia, ela mostra ter amadurecido e se tornou mais auto-confiante e independente.Ela parece ser bem inteligente, embora devido a sua impulsividade, ela acaba causando problemas, resolvendo tudo depois de algum tempo, se irrita com as brigas das fadas, mas gosta do poder da magia.</p>
            <p>Sinopse: No seu nascimento a malvada Malévola lança uma maldição em Aurora dizendo que ela iria cair em um sono profundo no seu aniversário de 16 anos, sua única salvação seria um beijo verdadeiro,As três fadas bondosas, Flora, Fauna e Primavera tentam evitar a profecia do mal, mas não conseguem. Após o beijo verdadeiro do príncipe Phill ela desperta.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Aurora">Wiki Disney</a></p>
           <p>Inspiração da Disney: Na história a Aurora é chamada de Talia, após seu nascimento, fizeram um mapa astral da menina, assim eles viram que ela seria ameaçada por uma farpa de linho, por isso seu pai nunca deixou que esse tipo de coisa entrasse em sua casa, mas como a vida não é perfeita, Talia encontra uma senhor tecendo, e pede para tecer, a senhora concedeu pois não sabia da maldição. Talia sem querer deixa uma farpa de linho entrar na sua unha e ela cai no chão adormecida, seu pai não querendo enterrá-la no solo, a colocou numa casinha no campo. Um tempo depois, um rei passando por ali, achou a bela moça e teve relações com ela, mesmo ela estando adormecida. Ela engravidou de gêmeos e deu a luz adormecida, um de seus bebês procurando seu seio para mamar, sugou o dedo dela e tirou a farpa. E tcharan... ela acordou, e batizou os seus filhos de Sol e Lua. Tempos depois o rei voltou e descobriu tudo que aconteceu e fugiu para o seu reino. À noite, sem querer ele comenta sobre Talia para sua esposa, ela furiosa, obriga o secretário do rei contar a verdade, após ouvir, manda buscar Sol e Lua e os entrega para o cozinheiro cozinhar os bebês. Mas o cozinheiro benevolente cozinha dois cordeiros. Agora a rainha chama Talia e fala para os súditos a queimarem na fogueira e eles fazem isso, mas não com Talia e sim com a rainha.
        </p>
        </main>
    
    </html>