<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300 " src="https://www.youtube.com/embed/hv2lCmRXvtY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <main>
            <img id="branca1" src="imadis.img/Belle_transparent.webp">
            <h2 id="nome">Bela</h2>
            <p>A Bela e a Fera, 1991</p>
            <p>Idade: 17 anos</p>
            <p>Aniversário: 1753</p>
            <p>Origem: França</p>
            <p>Aniversário: 1753</p>
            <img id="branca2" src="imadis.img/belaa.jpg">
            <p>Personalidade: mente aberta, gosta de livros, confiante sincera, não liga para as aparências, generosa.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Bela">Wiki Disney</a></p>
            <p>Sinopse:Bela que mora com seu pai que é inventor em uma pequena aldeia na França, é uma jovem sonhadora e genial e sempre cortejada por Gaston, por quem ela tem repúdio, depois de seu pai ser capturado pela fera, Bela decide trocar de lugar com seu pai ficando com a fera que era extremamente má pois uma bruxa tinha jogado uma maldição que o deixara assim, ao longo do percurso Bela se apaixona pela Fera, que no fim volta a seu estado natural de um príncipe, a maldição foi quebrada.</p>
            <p>Inspiração da Disney: Uma bela família que perdeu a mãe e que vivia bem começou a perder sua riqueza e foi morar no campo, o pai e suas três filhas. Lá as duas irmãs de Bela a fizeram de "escrava". Um dia seu pai foi a cidade e cada uma fez um pedido, as irmãs de Bela pediram coisas caras e pomposas enquanto Bela pediu uma rosa. O pai na volta da viagem foi acometido por uma tempestade e se abriga num castelo abandonado, lá aparece várias comidas mágicas e ele come, no outro dia, indo embora, vê um jardim em frente ao castelo e colhe uma rosa. Aparece a Fera, em troca do delito ele tinha que dar uma de suas filhas para a Fera devorar, já sabemos né, sobrou para a Bela. Chegando lá ela foi bem tratada e vivia bem, até que um dia ela foi fazer uma visita para as "irmãzinhas", as fofuras quiseram atrasar sua estadia para a Fera ficar brava com Bela, mas numa noite, Bela teve um sonho, que a Fera estava muito doente, ela foi desesperadamente ao castelo, e chegando lá ela viu que realmente a Fera estava doente, e a Fera a pediu em casamento.

            </p>
            
           </main>
        
    </html>
            
            
    