<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
             <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    
    <iframe id="video" width="500" height="300" src="https://www.youtube.com/embed/obDnERGXkZo"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <main>
        <img id="branca1" src="imadis.img/Branca_de_Neve.webp">
        <h2 id="nome">Branca de Neve</h2>
        <p>Filme: Branca de Neve e os Sete Anões, 1937</p>
        <p>Idade: 14 anos</p>
        <p>Aniversário: 1536</p>
        <p>Origem: O Reino da Rainha Má, Alemanha</p>
        <p>Época que passa a história: 1550</p>
        <img id="branca2" src="imadis.img/branca1.jpg">
        <p>Personalidade: Branca de Neve é a mais doce entre as princesas, ingênua, infantil,
             sentimental, atenciosa, cuidadora, bondosa e generosa demais.
             <a href="https://disneyprincesas.fandom.com/pt-br/wiki/Branca_de_Neve">
            Wiki Disney</a></p>
        <p>Sinopse: Sua madrasta tem inveja de sua beleza e manda matar Branca de Neve,
             mas o piedoso caçador manda ela fugir para a floresta onde encontra sete anões
              trabalhadores de uma mina e ela os ajuda a manter a ordem em sua casa, mas a
               madrasta dela muito má a engana e a envenena ao saber que ela estava viva ,
                e um beijo verdadeiro de um príncipe a salva.</p>
        <p>Inspiração da Disney: Quando Branca de Neve tinha 7 anos sua mãe já morria de
             inveja de sua beleza, então mandou que um caçador matasse a pequena e trouxesse
              como prova do assassinatos os pulmões, coração, fígado e todo o sangue da menina
               para fazer uma porção rejuvenescedora, mas o caçador benevolente leva um javali
                a rainha. Branca de Neve se esconde na floresta ,lá ela encontra os sete anões
                 e vira a empregada deles em troca de estadia. A rainha por meio de seu espelho
                  mágico descobre que Branca está viva e se disfarçou de velhinha e foi ao seu
                   encontro fingindo que estava vendendo um corpete e faz com que Branca o
                    experimente mas ela o amarra tão apertada que cai no chão, quando os anões
                     chegam salvam Branca de Neve. Depois de descobrir que a menina estava viva
                      sua mãe voltou disfarçada mas agora com um pente envenenado, quando os
                       anões chegam a salvam novamente e de novo a rainha volta, mas agora com
                        uma maçã envenenada ( agora a menina morre). Os anões com pena de
                         enterrar Branca de Neve a colocam num caixão de vidro, pois a
                          menina era bela. Do nada aparece um príncipe e tenta comprar
                           a menina, mas aí os anões acabaram dando ela ao príncipe.
                            No caminho ao castelo do príncipe um dos servos tropeça
                             e dá um soco na menina e adivinha, ela acordou estava
                              apenas engasgada com a maçã. No seu casamento,
                               o príncipe chama a mãe de Branca (lógico que ele não sabia),
                                lá Branca reconhece sua mãe que também era a velhinha
                                 enganadora e dá sapatos de ferro que tinham acabado
                                  se sair do fogo para ela dançar, no fim da festa
                                   ela cai dura no chão e Branca sai feliz nessa história.
        </p>
    </main>
      
</html>
            
    
    