<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
             <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/Kc7G0oMN3gg" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
        <img id="branca1" src="imadis.img/fabiananaofacaisso.png">
        <h2 id="nome">Cinderela</h2>
        <p>Filme: Cinderela, 1950</p>
        <p>Idade: 19 anos</p>
        <p>Origem:França</p>
        <p>Época que passa a história: entre 1870 e 1880</p>
        <img id="branca2" src="imadis.img/cindi1.jpg">
        <p>Cinderela é uma garota forte e independente, ela não deixa sua raiva e tristeza tirar o melhor da vida. Ela não é ingênua ou infantil.Extremamente madura e mostra que pode superar seus obstáculos sem a ajuda de magia.Também mostrou ter um lado sarcástico, como pode ser visto em seus comentários sobre sua família adotiva e Lúcifer. Cinderela tem mostrado ser bastante inteligente, especialmente pensando em como ela era maltrada após a ausência de seus pais. Cinderela é muito sonhadora. <a href="https://disneyprincesas.fandom.com/pt-br/wiki/Cinderela_(personagem)">Wiki Disney</a></p>
        <p>Sinopse:Em seu filme Cinderela é odiada pela sua madrasta e irmãs, até que o príncipe decide dar um baile para achar uma bela esposa, mas como sabemos sua madrasta impede que Cinderela vá ao baile. Chorando num canto aparece sua fada madrinha! Ela lhe arruma um vestido, sapatos de cristal, carruagem e tudo mais. Cinderela vai ao baile e dança com o príncipe, mas tinha que embora antes da última badalada do relógio à meia noite, então sai correndo mas deixa seu sapatinho de cristal cair, o príncipe então experimenta o sapatinho em todas as donzelas do reino até achar Cinderela e se casar com ela.</p>
        <p>Inspiração da Disney: Com a morte da mãe de Cinderela, seu pai se casa com uma mulher horrível. Depois de um tempo ele morre de desgosto, e sua madrasta a faz de empregada. Então como sabemos, o príncipe manda enviar cartas de convite do baile para as donzelas.
           A madrasta proíbe Cinderela de ir ao baile por medo de ela encantar o príncipe com sua beleza. Triste por não poder ir, ela vai chorar no túmulo da mãe, onde ao lado tinha uma árvore e ela rega a árvore com sua lágrimas pedindo ajuda para ela, até que aparece um passarinho trazendo um lindo vestido roubado e um par de sapatinhos de ouro. O baile teve duração de 3 dias, toda noite ela saía antes de acabar para a madrasta e suas meia-irmãs não a virem, no último dia de baile, o príncipe coloca pinche na escada e os sapatinhos de Cinderela grudam na escada, mas mesmo assim ela vai embora. 
           O príncipe vai em cada donzela esperimentando os sapatinhos nelas (mas eles servem apenas em Cinderela). Quando chega na casa de Cinderela, suas irmãs cortam os calcanhares e os dedos dos pés, até que os sapatinhos servem nos pés de uma delas, então o príncipe vai feliz para o castelo, mas no meio do caminhos ele encontra dois passarinhos, que disseram que os pés da moça estavam cheios de sangue e que era para ele voltar à casa que estava, voltando, (como ele não lembra o rosto de Cinderela ????) ele leve a outra irmã para o castelo, novamente, os passarinhos falam para ele voltar à casa, 
           ele volta, e agora sim leva a serviçal. No seu casamento, os passarinhos furam os olhos das irmãs de Cinderela.
        </p>
    </main>
    
    </html>