<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca N.</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="tiana.html">Tiana</a></li>
               <li><a href="rapulzel.html">Rapunzel</a></li>
               <li><a href="vanellope.html"> Vanellope</a></li>
               <li><a href="ana.html"> Anna</a></li>
               <li><a href="moana.html"> Moana</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    
        <main>
            <img id="branca1" src="imadis.img/elsa.png">
            <h2 id="nome">Elsa</h2>
            <p>Frozen-Uma aventura congelante, 2013</p>
            <p>Idade: 21</p>
            <p>Aniversário: 22 de dezembro</p>
            <p>Origem : Arendelle,Noruega</p>
            <p>Época que se passa: 1839</p>
            <img id="branca2" src="imadis.img/elsa2.gif">
            <p>Personalidade:elegante, poderosa, reservada, protetora, educada, compassiva, altruísta, inteligente, independente, benevolente, maternal, emocional, sensível, perfeccionista, pacífica, ansiosa, insegura.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Elsa?so=search">Wiki Disney</a></p>
            <p>Sinopse: Elsa na sua coroação à rainha de Arendelle não consegue controlar seus poderes mágicos ( por conta de traumas no passado), ela fica assustada e vai se refugiar em outro lugar mas o que ela não sabia era que ela tinha provocado um inverno eterno em sua cidade, então sua irmã Anna acompanhada por um jovem montanhista com sua rena vão a sua procura, no fim Elsa consegue reverter a situação.</p>
           <p>Inspiração da Disney: Nele, um anão feiticeiro, muito similar a um troll, que vivia em uma nuvem criou um espelho que traria à tona todos os piores defeitos de uma pessoa. Com o intuito de espalhar o mau, ele teria quebrado o objeto e enviado seus pedaços ao redor do mundo para espalhar a discórdia.Os personagens principais são Kai e Gerda, dois amigos que se conheciam há anos. Certo dia, Kai, antes de dormir, acabou sendo atingido por fragmentos do espelho amaldiçoado em seus olhos e em seu coração. A partir deste momento, ele se tornou a pior pessoa de toda a cidade.Enquanto passeava pelas ruas cobertas de neve, acabou sendo capturado pela poderosa Rainha das Neves, que costumava ser uma lenda que o garoto escutava de sua avó, desaparecendo por vários dias. Com o sumiço repentino do amigo, Gerda decidiu procura-lo.

            A garota chegou encontrou Kai abandonado em um lago completamente congelado ao lado do castelo de gelo da rainha. Comovida com a situação do colega, ela o abraçou, onde ambos choraram. Sua emoção foi o necessário para que o caco de vidro desprendesse do coração do garoto, enquanto as lágrimas do menino fizeram com que o estilhaço saísse de seu olho. Kai estava, finalmente, livre de todo o mau.
            
            Eles conseguem fugir do castelo, com um cervo os esperando do lado de fora para leva-los de volta para casa. Ao chegaram, eles perceberam que o tempo já havia passado e ambos não eram mais crianças, mas sim adultos.<a href="https://recreio.uol.com.br/noticias/entretenimento/inspiracao-para-frozen-conheca-a-rainha-da-neve-que-ganhara-filme-na-disney.phtml">Saiba mais!!</a></p>
        </main>
           <iframe id="video" width="500" height="300" src="https://www.youtube.com/embed/3k3hcdRy2R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </html>
            