@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
@font-face {
    font-family: 'The Nautigal';
    src: url(https://fonts.gstatic.com/s/thenautigal/v3/VdGGAZ8ZH51Lvng9fQV2bfKTWypw0_WD3Lo.woff2) format('woff2'),
     url(https://fonts.gstatic.com/s/thenautigal/v3/VdGGAZ8ZH51Lvng9fQV2bfKTWypw0vWD3Lo.woff2) format('woff2'),
     url(https://fonts.gstatic.com/s/thenautigal/v3/VdGGAZ8ZH51Lvng9fQV2bfKTWypw3PWD.woff2) format('woff2');
}
h1{
    
    font-size: 125px;
    padding-left: 2%;
    margin-top: 0%;
    padding-top: 3%;
    padding-bottom: 1%;
    color: rgb(247, 228, 62);
    font-family:'The Nautigal', cursive;
    margin-bottom: 0%;
    background-color: rgb(222, 179, 226);
    position: relative;
    text-shadow: 2px 2px rgb(119, 10, 119);
}
body{
    margin-bottom: 0%;
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
    background-color: rgb(244, 238, 245);   
}
html, body{
    min-height: 100%;
}
ul.h{
    position: relative;
    top: -47px;
    display: flex;
    justify-content: stretch;
  list-style-type: none;

}
nav ul li {
  margin-right: 0.4%;
  padding: 0.1% 0.1%;
   margin-left: 0.5%;
  margin-top: 0%;
  margin-bottom: 1%;
  background-color: #fff6;
 display: flex;
 justify-content: space-around;
  text-align: center;
  position: relative;
  }
  ul a {  
    color: rgb(234, 0, 255);
    text-decoration: none;
    font-family:'The Nautigal', cursive;
    font-size: 20px;
  }
  #icone{
    position: absolute;
    top: 130px;
    left: 900px;
  }
  main{
    background-color: rgb(245, 205, 233);
    margin-left: 5%;
    margin-right: 40%;
    border-radius: 10px;
    margin-bottom: 0%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  #nome{
   font-family:'The Nautigal', cursive;
    color:rgb(234, 0, 255);
    font-size: 100px;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0%;
  }
  #branca1{
    float: right;
    border-radius: 10px;
    width:200px;
    height: 361px;
    padding-top: 10px;
  }
  main p{
    font-family:'The Nautigal', cursive;
    padding-top: 0%;
  }
  #branca2{
      width: 300px;
      float: left;
      height: 200.98px;
      padding-right: 10px;
      border-radius: 10%;
  }
  li :hover{
    color: rgb(119, 10, 119);
  }
  p{
    text-align: justify;
  }
  #video{
    position: absolute;
    width: 400px;
    float: right;
    height: 300px;
    margin-left: 65%;
    margin-bottom: 0%;
  border-radius: 10px;
  }
  #link{
    background-color: rgb(245, 205, 233);
    margin-left: 0%;
    margin-right: 0%;
    border-radius: 10px;
    margin-bottom: 1%;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
  }