<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video"  width="500" height="300" 
    src="https://www.youtube.com/embed/nNuSuiFb-OY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/Aladdin-Jasmine-7.png">
            <h2 id="nome">Jasmine</h2>
            <p>Filme: Aladdin, 1992</p>
            <p>Idade: 16 anos</p>
            <p>Origem: Agrabah, Arábia</p>
            <p>Época que se passa a história: Época que se passa: entre 550 a 330 a.C</p>
            <img id="branca2" src="imadis.img/jasmine1.jpg">
            <p>Personalidade: Jasmine é de espírito livre, e em muitos aspectos se assemelha a uma "rebelde princesa". Ela é teimosa, e anseia pela liberdade que as outras meninas têm. Isto faz com que Jasmine saia escondida do palácio, mas ela se mete em problemas, inicialmente ingênua sobre o mundo fora do palácio. Jasmine pode ser muito voluntariosa, ela recusa todos os pretendentes que seu pai escolhe, preferindo se casar por amor ao invés de riqueza. Jasmine também pode ser gentil e carinhosa, e é considerada inteligente. Ela mostra um amor pela aventura, e muitas vezes acompanha Aladdin em suas viagens. Originalmente, porém, nas etapas de desenvolvimento do filme, Jasmine iria ser muito mimada.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Princesa_Jasmine">Wiki Disney</a></p>
            <p>Sinopse: Jasmine é a filha de 16 anos do sultão rico de Agrabah, que a obriga a escolher um príncipe rico e poderoso para que possa se casar, no qual ela se recusa. Um dia ela decide fugir disfarçada de camponesa para fora do palácio, para onde ela nunca havia saído. Tudo estava indo bem, até que apareceu um garoto lhe pedindo uma maçã, na qual ela simplesmente pega de uma barraca sem pagar o vendedor, que tenta punir ela, mas é impedido por Alladin, que diz ser o irmão dela e que Jasmine tem problemas psicológicos. Com o passar do tempo, eles começam a se aproximar cada vez mais , percebendo que têm muito em comum, ele queria ser rico, e ela, independente. Quando eles começam a demonstrar seus sentimentos, Alladin é preso e supostamente morto por Jafar, que tinha intenções de se casar com Jasmine e se tornar um rico e poderoso rei. Felizmente, o gênio da lâmpada ajuda o jovem apaixonado a ver a moça através de um de seus pedidos de se disfarçar como um príncipe. Ela sem saber e achando que se trata de apenas mais um pretendente proposto por seu pai, não se importa com ele, até que Alladin consegue conquistá-la, e ela finalmente descobre de quem se trata. Depois de uma viagem no tapete, Jafar rouba a lâmpada mágica e usa a magia para transformar Alladin de volta a um camponês, faz de Jasmine sua escrava e prende o Sultão. Jafar, que não é nada bobo, propõe que ele só será libertado se a jovem se casar com ele. Ela se recusa, fazendo com que o vilão deseje ao gênio que ela se apaixone por ele, mas Jasmine foi mais esperta, e fingiu estar interessada nele enquanto Alladin roubava a lâmpada, quando ele consegue, prende Jafar dentro dela. Sultão, agora livre, libera sua filha para que se case com quem quiser, que no caso, foi Alladin.
            </p>
            <p>Inspiração da Disney: Existem dois gênios na lâmpada: um mais fraco, que leva Aladdin de volta à sua mãe, e um segundo, mais forte, que concede os três desejos. Ele pede riqueza, um castelo e se casa com a princesa. O feiticeiro tenta roubar a lâmpada da esposa de Aladdin, mas ele usa um anel mágico (e não um tapete) para recuperar o objeto. Aladdin nunca liberta o gênio da lâmpada, pensando apenas em si mesmo. Ele batalha com o feiticeiro e mata-o. Mas o irmão do feiticeiro tenta matar Aladdin. Novamente, o herói escapa e mata o segundo adversário, vivendo rico para sempre.<a href="https://www.adorocinema.com/noticias/filmes/noticia-112347/?page=14">Veja mais!!</a></p>
           </main>
          
    </html>    
    