<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca N.</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="tiana.html">Tiana</a></li>
               <li><a href="rapulzel.html">Rapunzel</a></li>
               <li><a href="vanellope.html"> Vanellope</a></li>
               <li><a href="elsa.html"> Elsa</a></li>
               <li><a href="ana.html">Anna</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/CxU4rOnf4P0" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
     gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/moana.webp">
            <h2 id="nome">Moana</h2>
            <p>Filme: Moana um mar de aventuras, 2016</p>
            <p>Idade: 16 anos</p>
            <p>Origem: Motu Nui, Polinésia, Oceania</p>
            <p>Época que se passa: 16d.C</p>
            <img id="branca2" src="imadis.img/moana2.gif">
            <p>Moana tem uma personalidade muito parecida com as demais Princesas Disney dos últimos anos. Ela é aventureira, corajosa, destemida e não tem medo do desconhecido.<a href="https://disney.fandom.com/wiki/Moana">Wiki Disney</a></p>
            <p>Sinopse:Moana Waialiki, vive em uma ilha na qual ninguém pode ir além dos recifes, devido a ameaça do poderoso ser de lava Te Kã, que foi despertado depois de Maui, um lendário semideus, roubar o coração de Te Fiti com o intuito de  criar tudo o que o povo desejava. 
                Até que um dia, sua avó lhe entrega um colar contendo o coração perdido por Maui, e diz que o destino dela e salvar sua aldeia entregando-o ao seu respectivo dono. Ela , sem experiência alguma, e desobedecendo seus pais, parte em busca da ajuda do semideus atravessando os recifes.
                Quando ela chega até lá,  há um conflito muito grande , pois ele perdeu também o seu anzol que é capaz de transformá-lo em qualquer animal desejado. Quando finalmente o encontram, ele descobre que não consegue mais utilizá-lo, porém, depois de muito incentivo e treinos, ele se torna capaz novamente.
                É ai que eles finalmente vão para a batalha final, tentando atravessar a barreira do terrível Te Kã. ALERTA DE SPOILER!! Depois de muita luta , Moana descobre que o monstro na verdade é a deusa Te Fiti, porém transformada, então, com muita coragem, entrega-lhe o coração e ela volta a sua forma original. 
               Por fim, todas as ilhas que foram danificadas pelas cinzas, também voltam ao normal, e tudo fica feliz novamente.</p>
            <p>Inspiração da Disney: A história foi inspirada no semideus Maui, sarcástico, capaz de se metamorfosear e muito travesso. Ele também é tido como o responsável pelas coisas importantes como a invenção do fogo, as horas do dia e a própria existência das ilhas da região polinésia, além da inpiração nos povos da polinésia.<a href="https://www.paraoscuriosos.com/a6332/a-verdadeira-origem-de-moana-da-disney">Saiba Mais!!</a></p>
        </main>
        
    </html>
            