<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
            <li><a href="jasmine.html">Jasmine</a></li>
             <li><a href="pocahontas.html">Pocahontas</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video"  width="500" height="300" 
    src="https://www.youtube.com/embed/7FiAVAL2D-c" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/MulanRedesign.webp">
            <h2 id="nome">Mulan</h2>
            <p>Filme: Mulan, 1998</p>
            <p>Idade: 16 anos</p>
            <p>Aniversário: 434</p>
            <p>Origem: China</p>
            <p>Época que se passa a história: entre 220 e 906 d.C</p>
            <img id="branca2" src="imadis.img/mulan1.jfif">
            <p>Personalidade: corajosa, ótimas habilidades com lutas, não se encaixa em padrões de sua época, inteligente, cuidadosa.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Mulan_(personagem)">Wiki Disney</a></p>
            <p>Sinopse: Mulan que vai a casamenteira “arrumar” um marido não se dá bem, após isso os homens são convocados a guerra e Mulan para honrar sua família se disfarça e vai no lugar de seu pai, mas ninguém podia descobrir porque senão ela seria punida severamente, mas como sabemos os filmes da disney, ela é descoberta depois de salvar a china e por isso não é punida e acaba se apaixonado pelo capitão.</p>
           <p>Inspiração da Disney: Apesar das muitas variações na canção, feitas ao longo do tempo, todas as versões conhecidas falam da história da filha que, ao saber que seu pai, Huan Hu, seria recrutado para o exército imperial, tomou uma atitude impulsiva. Crente que seu velho pai dificilmente sobreviveria à guerra, ela então vestiu sua armadura de soltado e se alistou nas tropas como “filho” dele. Na sequência do conto, Mulan aparece indo para a batalha, carregando a espada de seus ancestrais. Lutando durante quase doze anos, ela ganhou prestígio entre seus companheiros e recusou qualquer recompensa, preferindo em vez disso voltar para casa. De acordo com uma versão da estória, no período da guerra, Mulan teria conhecido um oficial, chamado Jin Yong, por quem se apaixonou. A lenda também diz que ela foi promovida a general e que, quando Jin Yong descobriu que seu companheiro era na verdade uma mulher, teria ficado atraído por ela. Os dois sonhavam em se casar e constituir família. Com o tempo, outros soldados também descobriram a verdadeira identidade do brilhante guerreiro.Certo dia, depois de uma balhata muito difícil, Mulan decidiu que da próxima vez iria para luta vestida não mais como soldado, e sim com suas roupas femininas. Assim, as tropas finalmente conheceriam sua verdadeira identidade. A reação dos soldados, aparentemente, foi de muito respeito e admiração. Afinal, por mais de uma década aquela mulher lutara ao lado deles, provando ser uma pessoa digna de honra. A revelação de Mulan, sua bravura, graça e coragem motivou seus companheiros a vencerem mais uma vez outra difícil batalha. Com a vitória, o imperador quis conhecer aquele herói do qual tantos falavam e ficou surpreso ao descobrir que se tratava de uma mulher. Recusando a recompensa do monarca, Mulan decidiu voltar finalmente para casa, onde foi recebida com alegria por seus pais e irmãos. Numa outra versão, ao retornar ela teria ficado sabendo da notícia de que seu velho pai há muito tinha morrido e, sentido-se triste e sozinha, sem o amor de sua vida e marcada irreversivelmente pela guerra, ela pôs termo à própria existência cometendo suicídio.<a href="https://rainhastragicas.com/2016/09/03/a-balada-de-hua-mulan/">Saiba mais!!</a></p>
        </main>
        
    </html>