<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
            <li><a href="branca.html">Branca N.</a></li>
             <li><a href="cinderala.html">Cinderela</a></li>
             <li><a href="aurora.html">Aurora</a></li>
             <li><a href="ariel.html">Ariel</a></li>
             <li><a href="bela.html">Bela</a></li>
            <li><a href="jasmine.html">Jasmine</a></li>
             <li><a href="mulan.html"> Mulan</a></li>
            <li><a href="tiana.html"> Tiana</a></li>
            <li><a href="rapulzel.html"> Rapunzel</a></li>
            <li><a href="vanellope.html"> Vanellope</a></li>
            <li><a href="elsa.html"> Elsa</a></li>
            <li><a href="ana.html"> Anna</a></li>
            <li><a href="moana.html"> Moana</a></li>
            <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/g88kHj7kkVI" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/pocahontas em png e gifs (7).png">
            <h2 id="nome">Pocahontas</h2>
            <p>Filme: Pocahontas, 1995</p>
            <p>Idade: 18 anos</p>
            <p>Aniversário: 1595</p>
            <p>Origem: Virginia, América do Norte</p>
            <p>Época que se passa: 1607</p>
            <img id="branca2" src="imadis.img/pocahontas1.jpg">
            <p>Personalidade: Pocahontas é mostrada como uma mulher altamente espiritual. Ela expressa uma sabedoria além de seus anos e oferece carinho e orientação para aqueles ao seu redor. Ela adora aventura e natureza. No filme, ela parece ter poderes xamânicos desde que ela era capaz de comungar com a natureza, falar com espíritos, empatia com animais, e entender línguas desconhecidas.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Pocahontas_(personagem)">Wiki Disney</a></p>
            <p>Sinopse: Pocahontas é filha do chefe da tribo. Quando os colonizadores ingleses chegam, ela se apaixona por John Smith. Mas os nativos não querem os ingleses levando suas riquezas e começam um conflito que somente o amor de Pocahontas e Smith apazihua a situação.</p>
           <p>Inpiração da Disney: Ela realmente existiu!!
            Seu nome, na verdade, era Amonute, onde muitos às vezes era chamada de Matoaka. Nascida em 1596, ela realmente era filha do líder Powhatan, e eles viviam na região conhecida atualmente como Jamestown, na Virgínia.Durante toda sua vida, a jovem Matoaka acompanhou a eterna briga entre colonos e americanos e, em 1607, foi quando salvou John Smith de ser morto pelo seu pai. Diferente da animação, ela tinha apenas por volta de 10 a 12 anos de idade, e não teve nenhum relacionamento amoroso com o homem.
            
            Nas escrituras deixadas pelo aventureiro, ele escreveu após a morte da nativa que uma doce e bela filha de um poderoso líder nativo o resgatou de uma execução. Por esse motivo, a ideia de que ambos teriam se apaixonado e lutado contra seus próprios povos para proteger um ao outro percorreram ao passar dos séculos, mesmo não sendo real. 
            
            Após o acontecimento, Pocahontas ainda participou de mais dois conflitos contra os colonos, mas também costumava visitar o local onde os europeus se encontravam com o intuito de ajudá-los com comida já que, naquela época, o alimento era bastante escasso.
            Quando tinha 17 anos, acabou sendo raptada por Samuel Argall, sendo utilizada como moeda de troca para que conseguisse alguns prisioneiros de seu pai, e foi mantida como prisioneira por mais de um ano. Foi durante sua prisão que conheceu o homem com quem realmente se relacionaria, chamado John Rolfe. 
            
            John tinha 28 anos, era viúvo e trabalhava plantando tabaco. Após demonstrar grande interesse pela jovem, ele disse que a libertaria com a condição de que se casassem. A ideia logo foi aceita por Amonute, que foi renomeada como Rebecca. Ela casou-se com o britânico em 1614, sendo o primeiro casamento entre um nativo americano e um europeu já registrado. Pouco tempo após a união, o casal teve seu primeiro filho, Thomas Rolfe. Todos seus descendentes passaram a ser conhecidos como Red Rolfe, fazendo referência a como a Europa denominava a cor de pele dos americanos. Apenas em 1616 Pocahontas foi levada pela primeira vez a Inglaterra por seu marido. 
            
            Lá, trabalhou como modelo em uma campanha que apoiava a colônia de Virgínia, servindo como um símbolo de paz entre os dois povos. Passou a ser reconhecida como uma “selvagem domesticada”, gerando inúmeros elogios a John por ter ensinado o cristianismo para sua mulher. 
            
            Em uma ida ao teatro, reencontrou John Smith, a quem tinha salvado anos atrás. A mulher não gostou nem um pouco da situação, virando-lhe as costas e o deixando sozinho por horas, até que decidiu voltar atrás do homem, o chamando de mentiroso e pedindo para que não se aproximasse mais. 
            
            Durante o mês de março do ano seguinte, a família Rolfe decidiu que iria voltar para a Virgínia. Entretanto, Pocahontas nunca concluiria a viagem. Enquanto estavam na embarcação, Amonute começou a ficar muito mal e acabou falecendo no dia 21 de março de 1617, com apenas 21 anos. A verdadeira causa de sua morte nunca foi comprovada, mas muitos especulam ter sido tuberculose, varíola, pneumonia ou até mesmo envenenamento. 
            
            A mulher foi enterrada dentro de uma igreja em Gravesend, todavia, seu túmulo acabou sendo destruído após uma reconstrução feita no mesmo local. Depois de sua morte, os dois povos voltaram a entrar em conflito, com a comunidade de Powhatan sendo completamente dizimada e dominada pelos europeus. <a href="https://aventurasnahistoria.uol.com.br/noticias/reportagem/amonute-verdadeira-mulher-por-tras-de-pocahontas.phtml">Saiba mais!!</a></p>
        </main>
          
    </html>