<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilo.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>
    <nav>
        <ul class="h">
            <li><a href="branca.html">Branca de Neve</a></li>
            <li><a href="cinderala.html">Cinderela</a></li>
            <li><a href="aurora.html">Aurora</a></li>
            <li><a href="ariel.html">Ariel</a></li>
            <li><a href="bela.html">Bela</a></li>
           <li><a href="jasmine.html">Jasmine</a></li>
            <li><a href="pocahontas.html">Pocahontas</a></li>
           <li><a href="mulan.html"> Mulan</a></li>
           <li><a href="tiana.html">Tiana</a></li>
           <li><a href="rapulzel.html">Rapunzel</a></li>
           <li><a href="vanellope.html"> Vanellope</a></li>
           <li><a href="elsa.html"> Elsa</a></li>
           <li><a href="ana.html">Anna</a></li>
           <li><a href="moana.html">Moana</a></li>
           <li><a href="sobrenos.html">Sobre Nós</a></li>
        </nav>
    <h2 id="nome">História da Disney</h2>
     <main id="principal">
         <p>Mesmo alguns não admitindo, todos nós amamos princesas, e neste site, decidimos homenageá-las apresentando um pouco da história de cada uma delas.</p>
          <p> Então divirta-se em nossa página navegando nesses incríveis contos de fadas. Mas primeiro,  vamos dar uma pequena olhada na história da Disney...</p>
         
          <img id="um" src="imadis.img/mickey.gif">
        <p>
            A The Walt Disney Company foi fundada em 1923 pelos irmãos Walt Disney e Roy 
            Oliver Disney. Ela foi uma das primeiras empresas na área da animação,  se
             expandindo cada vez mais ao longo dos anos. 
         </p>
         <p>
           Em 1928 ela lançou seu personagem mais famoso e que deu início ao seu grande
            sucesso:  Mickey Mouse, o ratinho antropológico, símbolo dessa grande marca, 
            e que mais tarde teve  uma animação  sonora, a primeira  lançada pela Disney.
         </p>
      
            <img id="dois" src="imadis.img/osseteanoes.gif">
            <p>
                Alguns anos mais tarde, depois de várias animações de sucesso, em 1937 eles 
                lançaram a sua primeira princesa, Branca de Neve , do filme  Branca de Neve 
                e os Sete Anões, que consequentemente , se tornou a pioneira da franquia 
                Disney Princesa.
            </p>
            <p>
                Embora este tenha sido o início da criação das princesas, a Disney Princesa 
                só foi idealizada em 1990 e lançada oficialmente em 2000 por Andy Mooney,
                 ex-presidente da Disney Consumer Products.
            </p>
      
       <h2 id="nome2">Disney Princesa </h2>
            <img id="tres" src="imadis.img/disneyprincesa.png">
            <p>
                Tudo começou em 1994, quando a Mattel começou a introduzir linhas de bonecas
                 das princesas Disney, essa foi a primeira vez que as personagens de 
                 diferentes filmes foram vistos juntas.
            </p>
            <p>
                Em 2000, Andy Mooney foi a um Disney on Ice
                 (show de gelo na Disney) e observou que muitas meninas estavam vestidas 
                 de princesas com fantasias não comercializadas pela empresa. E foi aí que 
                 ele teve a ideia de originar a uma franquia  que englobasse as princesas 
                 criadas pela Disney.
            </p>
       
 
            <img id="quatro" src="imadis.img/primeirasprincess.jpg">
            <p id="pquatro">
                As principais integrantes eram :  Branca de Neve,  Cinderela , Sininho ,
                 Aurora (Bela Adormecida), Ariel ( Pequena Sereia), Bela, Jasmine, 
                 Pocahontas, Esmeralda e Mulan, onde todas elas possuem as cores de seus 
                 vestidos diferenciadas , dando a elas uma "imagem promocional" ,  além de 
                 evitar a confusão entre cada uma delas.
            </p>
            <p>Em 2002, após o lançamento do filme da Sininho, Tinker Bell , juntamente com
                 a Esmeralda, foi tirada da Disney Princesa por não se encaixar na mitologia 
                 da linha , porém,  deu origem a uma nova franquia,  a Disney Fadas.</p>
                 <img id="cinco" src="imadis.img\2icoon.jpeg">
                 <p>
                    É possível notar que as três primeiras Princesas Disney criadas passam
                     uma imagem de dependência masculina, além de fragilidade, como uma 
                     "donzela em perigo", o que não é muito bem visto pela sociedade atual. 
                     Sendo assim, a Disney passou a criar princesas mais corajosas, 
                     independentes, e sendo a heroína da própria história.
                 </p>
                <p>Também criaram princesas na qual as crianças pudessem se identificar, 
                 então trouxeram características físicas "fora do padrão de princesa", 
                 ou seja, pele mais escura, cabelo ruivo, asiáticas, indígenas, o que 
                 consequentemente nos levou a conhecer novas culturas.
                 </p>
                 <p>
            Para saber mais : 
            <a id="link" href="https://pt.wikipedia.org/wiki/Disney_Princesa">
                https://pt.wikipedia.org/wiki/Disney_Princesa</a>
                </p>
                <p>
                    Agora que você já conhece um pouco da história da Disney, fique a vontade para aprofundar
                     um pouco mais na história das nossas adoráveis princesas. 
                     <a id="seta" href="#cabecalho"> ⬆ </a>
                    </p>

        </main>
       
   