<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca N.</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="tiana.html">Tiana</a></li>
               <li><a href="vanellope.html"> Vanellope</a></li>
               <li><a href="elsa.html"> Elsa</a></li>
               <li><a href="ana.html"> Anna</a></li>
               <li><a href="moana.html"> Moana</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="500" height="300" 
    src="https://www.youtube.com/embed/A7WfHKmU9tE" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/Rapunzel_pose.webp">
            <h2 id="nome">Rapunzel</h2>
            <p>Filme: Enrolados, 2010</p>
            <p>Idade:  18 anos</p>
            <p>Aniversário: 12 de maio</p>
            <p>Origem: Alemanha</p>
            <p>Época que se passa: seculo 19</p>
            <img id="branca2" src="imadis.img/rapu2.gif">
            <p>Personalidade:ela é eficientemente educada na literatura, e talentosa em quase todas as áreas, como música e até mesmo em assuntos mais avançados como a astronomia como é ilustrado em seus mapas astronômicos; a sua maior paixão é arte, tal como indicado pela quantidade de pinturas sobre as paredes internas da torre.Ela é bastante ousada, Ela também é muito carismática,confiável e nunca quebrar as promessas que faz. Ela está muito determinada a realizar seus sonhos, passando por qualquer obstáculo no seu caminho.<a href="https://disneyprincesas.fandom.com/pt-br/wiki/Rapunzel">Wiki Disney</a></p>
            <p>Sinopse: O bandido mais procurado do reino, Flynn Rider, se esconde em uma torre e acaba prisioneiro de Rapunzel, residente de longa data do local. Dona de cabelos dourados e mágicos com 21 metros de comprimento, ela está trancada há anos e deseja desesperadamente a liberdade, ele ajuada Rapunzel a sair da torre mas sua mãe gother vai atras.</p>
          <p>Inspiração da Disney: Um casal sem filhos que queria muito uma criança, eram vizinhos de uma bruxa muito temida. A esposa, ao fim da gravidez, sentiu um grande desejo por comer rabanetes, que só cresciam no pomar da feiticeira. Por uma noite, o marido saiu e invadiu o pomar, mas na segunda noite, enquanto escalava a parede para retornar para casa, a malvada bruxa aparece acusando-o de furto.A velha mulher concordou em absolvê-lo desde que a criança lhe fosse entregue ao nascer. Desesperado, o homem concordou; uma menina nasceu, e foi entregue à bruxa, que nomeou-a Rapunzel. Quando Rapunzel alcançou doze anos, a bruxa trancafiou-a numa torre alta, sem portas ou escadas, com apenas uma janela no topo. Quando a bruxa queria subir a torre, mandava que Rapunzel estendesse suas tranças douradas.Um dia, um príncipe que cavalgava no bosque próximo ouviu Rapunzel cantando na torre, um dia avistou uma visita da bruxa, assim aprendendo como subir a torre e fez o mesmo, Rapunzel pensando que era a bruxa jogou os seus cabelos e o príncipe subiu e começou um romance entre os dois até que Rapunzel engravida e a bruxa descobre.Ela corta o cabelo de Rapunzel e a manda para o deserto e joga o príncipe da torre onde cai nos espinhos e fica cego. Mas os caminhos de Rapunzel e do príncipe se cruzam novamente, ele reconhece a voz bela da moça, ela chora abraçada a ele e suas lágrimas curam a cegueira do príncipe. Ebaaa final feliz!! <a href="https://pt.wikipedia.org/wiki/Rapunzel">Saiba mais!!</a></p>
        </main>
          
    </html>
            
    