<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilo.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca de Neve</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="tiana.html">Tiana</a></li>
               <li><a href="rapulzel.html">Rapunzel</a></li>
               <li><a href="vanellope.html"> Vanellope</a></li>
               <li><a href="elsa.html"> Elsa</a></li>
               <li><a href="ana.html">Anna</a></li>
               <li><a href="moana.html"> Moana</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>
        <h2 id="nome">Sobre Nós</h2>
        <main id="leticia">
            <h2 id="nome2">Letícia</h2>
            <img id="perfil1" src="imadis.img\perfilleticia.webp">
               <p>Olá! Meu nome é Letícia Ferreira Pinto. Sou uma das criadoras deste site , 
                e depois de escrever tanto sobre as princesas , acho que vocês não se importariam se 
                eu escrevesse sobre mais uma , no caso ... eu rsrsrs.</p>
              <p>  Como não sou de nenhum filme, vou lhes dizer o meu preferido das princesas Disney, 
                que é  Moana: um mar de aventuras. Atualmente tenho 16 anos e nasci em Belo 
                Horizonte,  porém moro em Contagem, ambos em Minas Gerais , Brasil.
               Sou uma pessoa feliz,  inteligente, carinhosa e tão linda quanto todas as princesas 
               (talvez não seja para tanto rsrsrs).</p>
             <p> Estou vivendo um dos melhores momentos da minha vida nesses últimos meses, 
                 principalmente depois de entrar no Cefet. Fiz novos amigos, aprendi coisas novas, 
                fiquei mais independente,  conquistei a confiança dos meus pais, aprendi que a vida não é tão fácil quanto parece, mas que não é impossível, embora desanime 
                algumas vezes.</p>
              <p>Espero que vocês tenham gostado da nossa página ♡ 
               Beijos e abraços quentinhos!!
            </p>
                </main>

                 <main id="hilary">
                    <h2 id="nome2">Hilary</h2>
                    <p>
                        <img id="perfil2" src="imadis.img\perfilhilary.jpg">
                        Olá!!!!
                        Me chamo Hilary Evangelista, tenho 15 anos, e junto com com a 
                        Letícia trouxe para vocês um perfil de conhecimento sobre as princesas que amamos.
                    </p>
                    <p>
                        A minha princesa preferida é a Fa Mulan e a Ariel. Gosto muito da história 
                        dessas princesas e de como elas são corajosas para enfrentar seus desafios.
                        Espero que gostem e desfrutem dessas curiosidades!!
                    </p>
                </main>
    </html>
            