<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca N.</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="rapulzel.html"> Rapunzel</a></li>
               <li><a href="vanellope.html"> Vanellope</a></li>
               <li><a href="elsa.html"> Elsa</a></li>
               <li><a href="ana.html"> Anna</a></li>
               <li><a href="moana.html"> Moana</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/43kEjzHpgTM" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <main>
            <img id="branca1" src="imadis.img/eiii.png">
            <h2 id="nome">Tiana</h2>
            <p>Filme: A princesa e o sapo, 2009</p>
            <p>Idade:19 anos</p>
            <p>Aniversário: 25 de dezembro</p>
            <p>Origem: Nova Orleans,EUA</p>
            <p>Época que se passa: decada de 20</p>
            <img id="branca2" src="imadis.img/tiana2.gif">
            <p>Personalidade: Tiana é uma garota determinada e independente que descobre o 
            orgulho em fazer as coisas à sua maneira, sem ajuda de ninguém. Durante as primeiras
            cenas do filme, Tiana está ocupada ecom seus trabalhos, sem ligar muito para romances.
            <a href="https://disneyprincesas.fandom.com/pt-br/wiki/Tiana">Wiki Disney</a></p>
            <p>Sinopse: Tiana é uma garçonete que tinha o sonho de montar seu próprio restaurante,
             e para isso , teve que trabalhar muito durante a sua vida , juntando seu pouco salário
             e as pequenas gorjetas que ganhava. Enquanto isso , o príncipe da Maldonia havia sido
             transformado em sapo , e apenas o beijo de uma princesa poderia trazê-lo de volta ao
             normal. Então, quando a Tiana se vestia de princesa para a festa a fantasia , o
             príncipe Naveen não perde a oportunidade e lhe pede um beijo, e depois de muita
             repulsão, ela decide ajudá-lo. Porém , algo que ela não esperava aconteceu , ao invés
             de ele se transformar em príncipe novamente .... ela se transformou em uma rã!
             Desesperados, são obrigados a viver uma incrível aventura em busca de sua "cura".
             Até que por fim, ALERTA DE SPOILER!! Eles de apaixonam, e quando se casam, ela se
             torna uma princesa, e assim , faz com que o feitiço de quebre e os torne humanos
             novamente.</p>
           <p>Inspiração da Disney: O príncipe sapo conhece a princesa, em um resgate de uma bola
            em que a princesa perdera em um lago profundo. O príncipe sapo propõe o resgate da
            bola para princesa, mas como troca, a princesa deveria ficar com o sapo, dando abrigo
             e comida para ele.</p>
             <p>
            Sem saída, a princesa aceita o acordo e assim o sapo resgata a bola. Entretanto, a
            princesa não cumpre com o acordo e vai embora para o castelo. O sapo vai até o
            castelo e insiste para que a princesa cumpra sua parte do acordo.
            </p>
           <p> O Rei e pai da princesa, percebe a desentendimento e questiona o que estaria
            acontecendo. Após saber da situação, o rei obriga a princesa a cumprir sua parte no
            acordo pactuado anteriormente.
            Em seu quarto, a princesa com raiva, pega o sapo e o arremessa com toda força contra
            a parede. Para sua surpresa, o sapo arremessado não morreu, mas se transformou em um
            lindo príncipe.
            No dia seguinte, nas portas do castelo, o escudeiro chamado Henrique, estava esperando
            o Príncipe para levá-lo de volta ao seu reino.
            <a href="http://www.verdadeirahistoria.com.br/2014/09/a-verdadeira-historia-da-princesa
            -e-o.html?m=1">Saiba mais!!</a></p>
             </p>
        </main>
        
    </html>
            
    