<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <link rel="icon" href="coroarosa.png">
        <link rel="stylesheet" href="estilobranca.css">
        <title>Perfil Disney</title>
    </head>
    <div id="cabecalho">
        <h1>Wikipédia das Princesas</h1>
    </div>


        <nav>
            <ul class="h">
                <li><a href="branca.html">Branca N.</a></li>
                <li><a href="cinderala.html">Cinderela</a></li>
                <li><a href="aurora.html">Aurora</a></li>
                <li><a href="ariel.html">Ariel</a></li>
                <li><a href="bela.html">Bela</a></li>
               <li><a href="jasmine.html">Jasmine</a></li>
                <li><a href="pocahontas.html">Pocahontas</a></li>
               <li><a href="mulan.html"> Mulan</a></li>
               <li><a href="tiana.html">Tiana</a></li>
               <li><a href="rapulzel.html">Rapunzel</a></li>
               <li><a href="elsa.html"> Elsa</a></li>
               <li><a href="ana.html"> Anna</a></li>
               <li><a href="moana.html"> Moana</a></li>
               <li><a href="pricesas.html"> Principal</a></li>
    </nav>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/my7Q51ZF6IE" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <main>
            <img id="branca1" src="imadis.img/cacaca.png">
            <h2 id="nome">Vanellope</h2>
            <p>Filme: Detona Ralph,2012</p>
            <p>Idade: 9 anos</p>
            <p>Origem: Fliperama</p>
            <p>Época que se passa: 1980</p>
            <img id="branca2" src="imadis.img/vaneloppe1.jfif">
            <p>Personalidade: Vanellope e uma menina energetica,infantil,de espirito livre,
            divertida,carinhosa,corajosa,amorosa,mal humora,moleca,mal educada,desafiante 
            e persistente.<a href="https://disney.fandom.com/wiki/Vanellope_von_Schweetz">Wiki 
            Disney</a></p>
            <p>Sinopse: O filme conta a história do vilão jogo de arcade, que se rebela contra o
             seu papel como um vilão em seus sonhos de se tornar um herói. Ele faz amizade com 
             uma jovem chamada Vanellope von Schweetz, e, finalmente, deve eliminar uma terrível
             ameaça que pode afetar o mundo inteiro de arcade.</p>
          <p>Inspiração da Disney: O jogo Conserta Félix Jr. teve como inspiração o clássico 
            jogo dos arcades Kong, que popularizou o vilão Donkey Kong. O diretor Rich Moore
            teve a inspiração necessária para a personagem Vanellope von Schweetz ao ler o livro
            "The Bedwetter: Stories of Courage, Redemption and Pee", de Sarah Silverman. 
             Posteriormente, ele convidou a própria autora para dublá-la na versão original.
             <a href="https://www.adorocinema.com/filmes/filme-190157/curiosidades/">
            Saiba mais!!</a></p>
        </main>
           
    </html>
            
            
    